.card-container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
/* tablet */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}
/* mobile */
@media only screen and (max-width:576px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}
